# Configurações da Testnet Azore

# Contrato cBRL na testnet
CBRL_CONTRACT_ADDRESS=0x0A8c73967e4Eee8ffA06484C3fBf65E6Ae3b9804

# Endereço master da Coinage (paga as taxas e tem role MINTER)
ADMIN_WALLET_ADDRESS=0x5528C065931f523CA9F3a6e49a911896fb1D2e6f
ADMIN_WALLET_PRIVATE_KEY=0x2a09b1aaa664113fd7163a0a4aafbcb16f6b5a16ae9dacfe7c840be2455e3f61

# Usuário de teste - Ivan Alberton
TEST_WALLET_ADDRESS=0x5528C065931f523CA9F3a6e49a911896fb1D2e6f

# Rede
NETWORK=testnet
RPC_URL=https://rpc-testnet.azore.technology
TESTNET_RPC_URL=https://rpc-testnet.azore.technology
TESTNET_CHAIN_ID=88001
DEFAULT_NETWORK=testnet

# Mainnet (para referência)
MAINNET_RPC_URL=https://rpc-mainnet.azore.technology
MAINNET_CHAIN_ID=8800

# Configuração do mint
DEFAULT_GAS_LIMIT=200000
DEFAULT_GAS_PRICE=20